<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航栏</title>
    <style>
        .menu ul {
            /* 去掉项目符号 */
            list-style-type: none;
            /* 去掉浏览器默认内外边距 */
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
            width: 25%;
            border: 1px solid #555;
        }
        
        .menu ul li {
            text-align: center;
            border-bottom: 1px solid #555
        }
        
        .menu ul li a {
            display: block;
            color: #000;
            /* 取消下划线样式 */
            text-decoration: none;
            /* 增加内边距 */
            padding: 8px 0px;
        }
        
        .menu ul li a.active {
            background-color: #4CAF50;
            color: white;
        }
        /* 除.active外,鼠标移入a标签改变样式 */
        
        .menu ul li a:hover:not(.active) {
            color: white;
            background-color: #555;
        }
        
        .menu ul li:last-child {
            border-bottom: none;
        }
    </style>
</head>

<body>
    <div class="menu">
        <h2>默认</h2>
        <ul>
            <li><a href="#home" class="active">文件</a></li>
            <li><a>编辑</a></li>
            <li><a>选择</a></li>
            <li><a>查看</a></li>
        </ul>
        <hr>
    </div>
</body>

</html>