<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航栏</title>
    <style>
        body {
            margin: 0;
        }
        
        ul {
            /* 去掉项目符号 */
            list-style-type: none;
            /* 去掉浏览器默认内外边距 */
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
            width: 15%;
            border: 1px solid #555;
            /* 绝对定位-相较于浏览器创口的位置 */
            position: fixed;
            height: 100%;
            overflow: auto;
        }
        
        li {
            /* text-align: center; */
            border-bottom: 1px solid #555
        }
        
        li a {
            display: block;
            color: #000;
            /* 取消下划线样式 */
            text-decoration: none;
            /* 增加内边距 */
            padding: 8px 0px;
        }
        
        li a.active {
            background-color: #4CAF50;
            color: white;
        }
        
        li a:hover:not(.active) {
            /* 除.active外,鼠标移入a标签改变样式 */
            color: white;
            background-color: #555;
        }
        
        li:last-child {
            border-bottom: none;
        }
    </style>
</head>

<body>

    <div>

        <ul>
            <li><a href="#home" class="active">文件</a></li>
            <li><a>编辑</a></li>
            <li><a>选择</a></li>
            <li><a>查看</a></li>
        </ul>
        <div style="margin-left:25%;padding:1px 16px;height:1000px;">
            <h1>全高的固定侧导航栏</h1>
            <h2>请尝试滚动此区域，并查看 sidenav 如何粘在页面上。</h2>
            <p>请注意，此 div 元素的左外边距为 25％。这是因为侧导航栏被设置为 25％ 宽。如果删除这个外边距，则 sidenav 将叠加到该 div 上。</p>
            <p>还要注意，我们已为 sidenav 设置 overflow：auto。如果 sidenav 太长时（例如，如果其中有超过 50 个链接），会添加滚动条。</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
        </div>
    </div>
</body>

</html>